print in orange ; 
create set hola ; 
use set hola ; 
load into hola files ar1.aon, ar2.aon, ar3.aon ; 
select nota, nota where nota < 6 or nota > 70 ; 
list atributes ; 
max nota ; 
min mensaje ; 
sum * ; 
count nota, nota, mensaje ; 
report to ARCHIVO1 select nota, nota where nota < 6 or nota > 70 ; 
report to ARCHIVO2 list atributes ; 
report to ARCHIVO3 max nota ; 
report to ARCHIVO4 min mensaje ; 
report to ARCHIVO5 sum * ; 
report to ARCHIVO6 count nota, nota, mensaje ; 
report to ARCHIVO7 use set hola ; 
salir ; 